; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that change here are too many and some can be missed.
;
; To use the "Run" button in the editor, rename this file to "project.godot".

config_version=5

[application]

config/name="3D RPG - Mining & Fishing Adventure"
config/version="0.1.0"
config/icon="res://icon.svg"
run/main_scene="res://scenes/main_3d.tscn"

[autoload]

GameManager="*res://scripts/managers/game_manager.gd"
NetworkManager="*res://scripts/managers/network_manager.gd"
ItemDatabase="*res://scripts/managers/item_database.gd"
CharacterManager="*res://scripts/managers/character_manager.gd"
ArenaManager="*res://scripts/managers/arena_manager.gd"

[debug]

gdscript/warnings/unused_variable=1
gdscript/warnings/unused_argument=1

[physics]

3d/default_gravity=9.8
3d/default_gravity_vector=Vector3(0, -1, 0)

[rendering]

textures/vram_compression/import_etc2_astc=true
viewport/msaa_3d=2

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep_size"
