; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that change here are too many and some can be missed.
;
; To use the "Run" button in the editor, rename this file to "project.godot".

config_version=5

[application]

config/name="3D Pixel Miner ISO - Godot 4 RPG"
config/version="0.1.0"
config/icon="res://icon.svg"
run/main_scene="res://scenes/main.tscn"

[autoload]

GameManager="*res://scripts/managers/game_manager.gd"
ItemDatabase="*res://scripts/managers/item_database.gd"
CharacterManager="*res://scripts/managers/character_manager.gd"
AnimationManager="*res://scripts/managers/animation_manager.gd"
AssetManager="*res://scripts/managers/asset_manager.gd"

[debug]

gdscript/warnings/unused_variable=1
gdscript/warnings/unused_argument=1

[physics]

3d/default_gravity=9.8

[rendering]

textures/vram_compression/import_etc2_astc=true
viewport/msaa_3d=2
environment/ambient_light/enabled=true
environment/ambient_light/ambient_light_source=0
environment/ambient_light/ambient_light_energy=1.0

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep_size"
window/handheld_mode=true
